<?xml version="1.0" encoding="utf-8"?>
<Project Name="Atf.Obj" Path="Framework\Atf.Obj" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Atf.Core" />
    <Reference Include="Atf.Gui" />
    <Reference Include="Atf.Gui.OpenGL" />
  </References>
  <Files>
    <Compile Include="Node.cs" />
    <Compile Include="PrimitiveSet.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="Shader.cs" />
    <Compile Include="ObjReader\FaceSet.cs" />
    <Compile Include="ObjReader\Group.cs" />
    <Compile Include="ObjReader\MaterialDef.cs" />
    <Compile Include="ObjReader\MtlFile.cs" />
    <Compile Include="ObjReader\ObjFile.cs" />
    <Compile Include="ObjResolver.cs" />
    <Compile Include="ObjSchemaTypeLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="schemas\Schema.cs" />
    <Compile Include="DataSet.cs" />
    <EmbeddedResource Include="schemas\obj.xsd" />
    <None Include="schemas\GenSchemaDef.bat" />
  </Files>
</Project>