<?xml version="1.0" encoding="utf-8"?>
<Project Name="Atf.Subversion" Path="Framework\Atf.Subversion" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Atf.Core" />
    <Reference Include="Atf.Gui" />
    <Reference Include="Atf.Gui.WinForms" />
  </References>
  <Files>
    <Compile Include="Localization.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubversionService.cs" />
    <EmbeddedResource Include="Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\actionadded.ico" />
    <EmbeddedResource Include="Resources\actiondeleted.ico" />
    <EmbeddedResource Include="Resources\actionmerged.ico" />
    <EmbeddedResource Include="Resources\actionmodified.ico" />
    <EmbeddedResource Include="Resources\actionmoved.ico" />
    <EmbeddedResource Include="Resources\normal.png" />
  </Files>
</Project>