<?xml version="1.0" encoding="utf-8"?>
<Project Name="Atf.Perforce" Path="Framework\Atf.Perforce" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="p4api.net" />
    <Reference Include="Atf.Core" />
    <Reference Include="Atf.Gui" />
    <Reference Include="Atf.Gui.WinForms" />
  </References>
  <Files>
    <Compile Include="ConnectionManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Connections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Connections.Designer.cs">
      <DependentUpon>Connections.cs</DependentUpon>
    </Compile>
    <Compile Include="FileInfo.cs" />
    <Compile Include="LoginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="PerforceRequest.cs" />
    <Compile Include="PerforceService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UriPaths.cs" />
    <Compile Include="UsersList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UsersList.Designer.cs">
      <DependentUpon>UsersList.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkspaceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WorkspaceList.Designer.cs">
      <DependentUpon>WorkspaceList.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Connections.resx">
      <DependentUpon>Connections.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginDialog.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UsersList.resx">
      <DependentUpon>UsersList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceList.resx">
      <DependentUpon>WorkspaceList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\p4v_file_add.png" />
    <EmbeddedResource Include="Resources\p4v_file_add_other_ws.png" />
    <EmbeddedResource Include="Resources\p4v_file_branch.png" />
    <EmbeddedResource Include="Resources\p4v_file_delete.png" />
    <EmbeddedResource Include="Resources\p4v_file_deleted.png" />
    <EmbeddedResource Include="Resources\p4v_file_delete_other.png" />
    <EmbeddedResource Include="Resources\p4v_file_differs.png" />
    <EmbeddedResource Include="Resources\p4v_file_edit_head.png" />
    <EmbeddedResource Include="Resources\p4v_file_edit_other.png" />
    <EmbeddedResource Include="Resources\p4v_file_lock.png" />
    <EmbeddedResource Include="Resources\p4v_file_needs_resolve.png" />
    <EmbeddedResource Include="Resources\p4v_file_notmapped.png" />
    <EmbeddedResource Include="Resources\p4v_file_notsync.png" />
    <EmbeddedResource Include="Resources\p4v_file_sync.png" />
    <EmbeddedResource Include="Resources\p4v_file_txt.png" />
    <EmbeddedResource Include="Resources\p4v_file_ws.png" />
    <EmbeddedResource Include="Resources\p4v_folder_black_triangle.png" />
    <EmbeddedResource Include="Resources\p4v_integrate.png" />
    <EmbeddedResource Include="Resources\p4v_file_lock_other.png" />
    <EmbeddedResource Include="Resources\ja\Localization.xml" />
  </Files>
</Project>