<?xml version="1.0" encoding="utf-8"?>
<Project Name="Atf.IronPython" Path="Framework\Atf.IronPython" Type="Library">
  <References>
	<Reference Include="IronPython" />
	<Reference Include="Microsoft.Scripting" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Atf.Core" />
    <Reference Include="Atf.Gui" />
    <Reference Include="Atf.Gui.WinForms" />
  </References>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BasicPythonService.cs" />
    <Compile Include="WinForms\PythonService.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </Files>
</Project>